<div>
  <link href="./post-reaction.css" rel="stylesheet" />
  <div class="post-reaction-container">
    <div class="post-reaction-container1">
      <img
        alt="image"
        src="public/playground_assets/team4-200h.png"
        class="post-reaction-image"
      />
      <div class="post-reaction-container2">
        <span class="post-reaction-text textLG"><span>John Snow</span></span>
        <span class="post-reaction-text1 textMD">
          <span>
            You have the opportunity to play this game of life you need to
            appreciate every moment.
          </span>
        </span>
        <div class="post-reaction-container3">
          <svg viewBox="0 0 1024 1024" class="post-reaction-icon">
            <path
              d="M982 426v86q0 16-6 32l-130 300q-20 52-78 52h-384q-34 0-60-26t-26-60v-426q0-34 26-60l280-282 46 46q18 18 18 44v14l-42 196h270q34 0 60 25t26 59zM42 896v-512h172v512h-172z"
            ></path>
          </svg>
          <span class="post-reaction-text2 textXS"><span>10</span></span>
          <span class="post-reaction-text3 textXS">likes</span>
          <svg viewBox="0 0 1024 1024" class="post-reaction-icon2">
            <path
              d="M1024 365.714c0 9.714-4 18.857-10.857 25.714l-292.571 292.571c-6.857 6.857-16 10.857-25.714 10.857-20 0-36.571-16.571-36.571-36.571v-146.286h-128c-246.286 0-408 47.429-408 320 0 23.429 1.143 46.857 2.857 70.286 0.571 9.143 2.857 19.429 2.857 28.571 0 10.857-6.857 20-18.286 20-8 0-12-4-16-9.714-8.571-12-14.857-30.286-21.143-43.429-32.571-73.143-72.571-177.714-72.571-257.714 0-64 6.286-129.714 30.286-190.286 79.429-197.143 312.571-230.286 500-230.286h128v-146.286c0-20 16.571-36.571 36.571-36.571 9.714 0 18.857 4 25.714 10.857l292.571 292.571c6.857 6.857 10.857 16 10.857 25.714z"
            ></path>
          </svg>
          <span class="post-reaction-text4 textXS"><span>2</span></span>
          <span class="post-reaction-text5 textXS">shares</span>
        </div>
      </div>
    </div>
    <div class="post-reaction-divider"></div>
  </div>
</div>
