<div>
  <link href="./user-details.css" rel="stylesheet" />
  <div class="user-details-container">
    <img
      alt="image"
      src="public/playground_assets/team4-200h.png"
      class="user-details-image"
    />
    <div class="user-details-container1">
      <span class="user-details-text textSM"><span>Laura Hanks</span></span>
      <div class="user-details-container2">
        <span class="user-details-text1 textXS">Published</span>
        <span class="user-details-text2 textXS"><span>3 days</span></span>
        <span class="user-details-text3 textXS">ago</span>
      </div>
    </div>
  </div>
</div>
